global
  maxconn 60000
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  #option  redispatch
  option  contstats
  option  tcp-check
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend stats
  bind *:7999
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend fe_webserver
  bind *:80
  #bind *:8443 ssl crt /etc/web_cert/mydomain.pem
  maxconn 60000
  acl site2 path_beg /site2
  use_backend be_site2 if site2
  default_backend be_site1

backend be_site1
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server site1 site1:80

backend be_site2
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  # remove /site2 from path 
  http-request set-path %[path,regsub(^/site2/,/,)]
  server site2 site2:80

