global
  maxconn 60000
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  #option  redispatch
  option  contstats
  option  tcp-check
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend stats
  bind *:7999
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend fe_webserver
  bind *:8080
  acl http_post method POST
  acl upload_req path_reg ^/func/folders/.*/request-upload$
  acl  file_ext_7z req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.7[zZ]\"
  acl  file_ext_c req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[cC]\"
  acl  file_ext_cfg req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[cC][fF][gG]\"
  acl  file_ext_ckpt req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[cC][kK][pP][tT]\"
  acl  file_ext_cpp req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[cC][pP][pP]\"
  acl  file_ext_csv req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[cC][sS][vV]\"
  acl  file_ext_engine req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[eE][nN][gG][iI][nN][eE]\"
  acl  file_ext_flac req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[fF][lL][aA][cC]\"
  acl  file_ext_gif req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[gG][iI][fF]\"
  acl  file_ext_gitignore req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[gG][iI][tT][iI][gG][nN][oO][rR][eE]\"
  acl  file_ext_gz req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[gG][zZ]\"
  acl  file_ext_h req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[hH]\"
  acl  file_ext_h5 req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[hH]5\"
  acl  file_ext_hdf5 req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[hH][dD][fF]5\"
  acl  file_ext_hpp req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[hH][pP][pP]\"
  acl  file_ext_ini req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[iI][nN][iI]\"
  acl  file_ext_ipynb req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[iI][pP][yY][nN][bB]\"
  acl  file_ext_jpeg req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[jJ][pP][eE][gG]\"
  acl  file_ext_jpg req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[jJ][pP][gG]\"
  acl  file_ext_json req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[jJ][sS][oO][nN]\"
  acl  file_ext_jsonc req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[jJ][sS][oO][nN][cC]\"
  acl  file_ext_log req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[lL][oO][gG]\"
  acl  file_ext_m4a req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[mM]4[aA]\"
  acl  file_ext_mat req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[mM][aA][tT]\"
  acl  file_ext_md req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[mM][dD]\"
  acl  file_ext_mp3 req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[mM][pP]3\"
  acl  file_ext_mp4 req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[mM][pP]4\"
  acl  file_ext_npy req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[nN][pP][yY]\"
  acl  file_ext_npz req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[nN][pP][zZ]\"
  acl  file_ext_ogg req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[oO][gG][gG]\"
  acl  file_ext_onnx req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[oO][nN][nN][xX]\"
  acl  file_ext_png req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[pP][nN][gG]\"
  acl  file_ext_pt req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[pP][tT]\"
  acl  file_ext_pth req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[pP][tT][hH]\"
  acl  file_ext_py req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[pP][yY]\"
  acl  file_ext_pyc req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[pP][yY][cC]\"
  acl  file_ext_safetensors req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[sS][aA][fF][eE][tT][eE][nN][sS][oO][rR][sS]\"
  acl  file_ext_sh req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[sS][hH]\"
  acl  file_ext_tar req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[tT][aA][rR]\"
  acl  file_ext_tar_dot_gz req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[tT][aA][rR]\.[gG][zZ]\"
  acl  file_ext_tar_dot_gz_all_ req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[tT][aA][rR]\.[gG][zZ][^\"]*\"
  acl  file_ext_txt req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[tT][xX][tT]\"
  acl  file_ext_wav req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[wW][aA][vV]\"
  acl  file_ext_xml req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[xX][mM][lL]\"
  acl  file_ext_xz req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[xX][zZ]\"
  acl  file_ext_yaml req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[yY][aA][mM][lL]\"
  acl  file_ext_yml req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[yY][mM][lL]\"
  acl  file_ext_zip req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[zZ][iI][pP]\"
  acl  file_ext_zst req.body -m reg \"(file|path)\":.*\"\.\/[^\"]+\.[zZ][sS][tT]\"
  http-request deny if upload_req http_post !file_ext_7z !file_ext_c !file_ext_cfg !file_ext_ckpt !file_ext_cpp !file_ext_csv !file_ext_engine !file_ext_flac !file_ext_gif !file_ext_gitignore !file_ext_gz !file_ext_h !file_ext_h5 !file_ext_hdf5 !file_ext_hpp !file_ext_ini !file_ext_ipynb !file_ext_jpeg !file_ext_jpg !file_ext_json !file_ext_jsonc !file_ext_log !file_ext_m4a !file_ext_mat !file_ext_md !file_ext_mp3 !file_ext_mp4 !file_ext_npy !file_ext_npz !file_ext_ogg !file_ext_onnx !file_ext_png !file_ext_pt !file_ext_pth !file_ext_py !file_ext_pyc !file_ext_safetensors !file_ext_sh !file_ext_tar !file_ext_tar_dot_gz !file_ext_tar_dot_gz_all_ !file_ext_txt !file_ext_wav !file_ext_xml !file_ext_xz !file_ext_yaml !file_ext_yml !file_ext_zip !file_ext_zst
  default_backend be_webserver

frontend fe_filebrowser
  bind *:8000
  acl http_post method POST
  acl file_browser_upload path_reg ^/api/resources/
  acl file_browser_white_exts path_end -i .7z .c .cfg .ckpt .cpp .csv .engine .flac .gif .gitignore .gz .h .h5 .hdf5 .hpp .ini .ipynb .jpeg .jpg .json .jsonc .log .m4a .mat .md .mp3 .mp4 .npy .npz .ogg .onnx .png .pt .pth .py .pyc .safetensors .sh .tar .tar.gz .txt .wav .xml .xz .yaml .yml .zip .zst
  acl file_browser_tar_gz_all path_end -m reg \.[tT][aA][rR]\.[gG][zZ].*
  http-request deny if http_post file_browser_upload !file_browser_white_exts !file_browser_tar_gz_all
  default_backend be_webserver


backend be_webserver
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server ws webserver:8080



