global
  maxconn 60000
defaults
  mode http
  log global
  option httplog
  option  http-server-close
  option  dontlognull
  #option  redispatch
  option  contstats
  option  tcp-check
  retries 3
  backlog 10000
  timeout client          25s
  timeout connect          5s
  timeout server          25s
  timeout tunnel        3600s
  timeout http-keep-alive  1s
  timeout http-request    15s
  timeout queue           30s
  timeout tarpit          60s
  default-server inter 3s rise 2 fall 3
  option forwardfor

frontend stats
  bind *:7999
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

frontend fe_webserver
  #bind *:8080
  bind *:8443 ssl crt /etc/web_cert/mydomain.pem
  maxconn 60000
  acl site_dns_admin ssl_fc_sni site2.test
  use_backend be_ws2 if site_dns_admin
  default_backend be_ws1

backend be_ws1
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server ws1 192.168.64.1:8080

backend be_ws2
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server ws2 127.0.0.1:8082 ssl verify none


frontend fe_site2
  #bind *:8080
  bind *:8082 ssl crt /etc/web_cert/mydomain.pem
  maxconn 60000
  default_backend be_ws2_inner

backend be_ws2_inner
  balance roundrobin
  http-request set-header X-Forwarded-Port %[dst_port]
  http-request add-header X-Forwarded-Proto https if { ssl_fc }
  server ws1 192.168.64.1:8081

